server {
	listen 80;
	#listen [::]:80 ipv6only=on;
        client_max_body_size 50M;
	server_name 52.24.168.180;
        access_log /var/log/nginx/efh.access.log;
        error_log /var/log/nginx/efh.error.log;

	location / {
                uwsgi_pass unix:///tmp/efh-socket;
                # uwsgi_read_timeout 300;
                include /usr/local/apps/PEW-EFH/deploy/uwsgi_params;
	}

        location /media/  {
            alias /usr/local/apps/PEW-EFH/mediaroot/;
        }

}

