server {
        listen 80;
        #listen [::]:80 ipv6only=on;
        client_max_body_size 50M;
        proxy_connect_timeout   120;
        proxy_send_timeout      120;
        proxy_read_timeout      120;
        send_timeout    120;
        # root /var/www
        # Make site accessible from http://localhost/
        server_name pewmarineplanner.ecotrust.org;
        access_log /var/log/nginx/efh.access.log;
        error_log /var/log/nginx/efh.error.log;

        rewrite /iframes http://pewmp.ecotrust.org/iframes;

        location /munin/static/ {
                alias /etc/munin/static/;
        }

        location /legends/ {
                alias /usr/local/apps/tilestache/legends/;
        }

        location /munin {
                alias /var/cache/munin/www;
        }

        location /tiles/ {
            rewrite ^/tiles/(.*)  /$1 break;
            uwsgi_pass unix:///var/run/uwsgi/app/tilestache/socket;
            include uwsgi_params;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Headers' 'X-Requested-With';
        }

        add_header Acces-Control-Allow-Origin *;

        location /mapserver/ {
            fastcgi_pass 127.0.0.1:9999;
            include fastcgi_params;
            fastcgi_param SCRIPT_NAME /usr/bin/mapserv$fastcgi_script_name;
        }

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                #try_files $uri $uri/ =404;

                uwsgi_pass unix:///tmp/efh-socket;
                include uwsgi_params;
        }

}
