# This settings file is intended to be used as the second-half of a
# SplitSetting as described on the django wiki. See:
# http://code.djangoproject.com/wiki/SplitSettings#Multiplesettingfilesimportingfromeachother
# It will be imported at the end of settings.py
# Here you should define your database and email connection settings, as well
# as any GeoDjango settings. You can also specify where media is located on
# your filesystem. Settings defined here will override those in settings.py.

# At the very least, ensure that production setups have their own SECRET_KEY
# that is kept hidden from public repositories.
SECRET_KEY = 'makeThisSmart'

# You'll want to specify any database connection info here:
DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'NAME': 'efh',
        'USER': 'postgres',
     }
}

# This should be a local folder created for use with the install_media command
# MEDIA_ROOT = '/usr/local/apps/marco-portal/mediaroot/'
# CSV_DIR = '%s/csvs/' % MEDIA_ROOT

# Uncomment this line to cause Madrona to go into maintenance mode
# It will not be accessible without logging in as staff
# See http://pypi.python.org/pypi/django-maintenancemode
# MAINTENANCE_MODE = True

# And to run tests correctly, tell Django what your spatial database template is...
# POSTGIS_TEMPLATE='template_postgis'
# ...and uncomment TEST_RUNNER
# TEST_RUNNER='django.contrib.gis.tests.run_tests'

# This should be set to 1 (for localhost), 2 (for dev server), or 3 (for production)
# SITE_ID = 1

MEDIA_ROOT = '/home/vagrant/marine-planner/media/'  # For Vagrant deployment
# MEDIA_ROOT = '/usr/local/apps/PEW-EFH/mediaroot/'  # For Stage/Prod deployment
CSV_DIR = '%s/csvs/' % MEDIA_ROOT
MEDIA_URL = '/media/'
SOCKET_URL = ''
SOCIAL_AUTH_GOOGLE_PLUS_KEY = ''
SOCIAL_AUTH_GOOGLE_PLUS_SECRET = ''
ADMIN_MEDIA_PATH = '/home/vagrant/.virtualenvs/marine-planner/lib/python2.7/site-packages/django/contrib/admin/static/admin/' # For Vagrant Deployment
# ADMIN_MEDIA_PATH = '/usr/local/apps/PEW-EFH/pew-env/lib/python2.7/site-packages/django/contrib/admin/static/admin/'  # For Stage/Prod deployment

MAPBOX_ACCESS_TOKEN = 'set in settings_local.py'
DEBUG = True
ALLOWED_HOSTS = ['localhost', 'localhost:8000', 'localhost:8080']
