<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1462232231350_1894</Property><Property name="width">1264.5</Property><Property name="height">859.5</Property><Property name="dimBackground"/><Property name="transparentBackground"/><Property name="backgroundColor">#ffffff</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="translate(-45,0)" id="ec6770bfe8784cab9d2c865e76df6c49" p:sizing-gow="1309.5" p:sizing-goh="1328" p:locked="true"><g p:type="Group" transform="matrix(1,0,0,1,0,0)" id="d6c757fe494449b7b987b8187aba9a0a" p:sizing-gow="1309.5" p:sizing-goh="1328" p:sizing-ox="0" p:sizing-oy="0" p:sizing-ow="1309.5" p:sizing-oh="1328"><g p:type="Shape" p:def="Evolus.GTK.Widgets:Window" id="e2bc50cbc2bc466ab1e18518ed8d204c" transform="matrix(1,0,0,1,44.5,-0.5)" p:sizing-ox="45" p:sizing-oy="0" p:sizing-ow="1262" p:sizing-oh="857"><p:metadata><p:property name="box"><![CDATA[1262,857]]></p:property><p:property name="headerHeight"><![CDATA[0,102.84]]></p:property><p:property name="titleText"><![CDATA[EFH Viewer]]></p:property><p:property name="textColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|bold|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="headerColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="withShadow"><![CDATA[true]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="100%" y2="0%" p:name="linearFill" id="547aec9b06f64a8ca13d5733e71857a5">
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="0" p:name="stop1" id="e5cd1a01c2354ddda6abd1c53549440e"/>
                    <stop style="stop-color:#0A7AB4;stop-opacity:1" offset="0.5" p:name="stop2" id="288f0ad8793746f391899d51157c1062"/>
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="1" p:name="stop3" id="8788d49f5010465db8aff8e743f0fa56"/>
                </linearGradient>
            </defs>
            <rect width="1262" height="857" rx="0" ry="0" x="3" y="3" style="fill: rgb(0, 0, 0); fill-opacity: 0.2; stroke: none; visibility: visible;" p:name="shadowBox" id="5d76c47fc6f247b0b5654971fc16ca97"/>
            <rect width="1261" height="856" rx="0" ry="0" x="0.5" y="0.5" style="fill: none;stroke: #005481; stroke-width:1; stroke-linejoin:round;" p:name="outBorder1" id="97a81dfa450345ec858698c9d45a78d3"/>
            <rect width="1259" height="854" rx="0" ry="0" x="1.5" y="1.5" style="fill: none;stroke: #18B0FF; stroke-width:1; stroke-linejoin:round;" p:name="outBorder2" id="d6ece22c457444b89e09605381460bed"/>
            <rect width="1258" height="27" rx="0" ry="0" x="2" y="2" style="fill: url(#547aec9b06f64a8ca13d5733e71857a5); stroke: none;" p:name="titleBg" id="59cbfa179a5145159c0ad15de2eeeb2a"/>
            <rect width="1257" height="825" rx="0" ry="0" x="2.5" y="29.5" style="fill: #EDE9E3; stroke: #0071AC; stroke-width:1;stroke-linejoin:round;" p:name="contentBg" id="81dacf6c74c341b1bcc9b5d330bc5cf5"/>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 0.333333; text-decoration: none;" xml:space="preserve" p:name="shadowText" id="af247220d3804452bed0495a15ca444e" transform="translate(565,-2)">EFH Viewer</text>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(255, 255, 255); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="0fd8b967ece84ee68d531f5e9580b6ba" transform="translate(564,-3)">EFH Viewer</text>
            <rect width="1256" height="72.84" rx="0" ry="0" x="3" y="30" style="fill: rgb(255, 255, 255); stroke: none; fill-opacity: 1;" p:name="headerBar" id="c13a9e26a3624e908bde52d9cbc2f611"/>
        </g><g p:type="Shape" p:def="Evolus.Common:RoundedRect" id="5a12b24bfcfb4f2f8ad8c7bbbe299986" transform="matrix(1,0,0,1,48,83)" p:sizing-ox="48" p:sizing-oy="83" p:sizing-ow="1255" p:sizing-oh="769"><p:metadata><p:property name="box"><![CDATA[1255,769]]></p:property><p:property name="withBlur"><![CDATA[false]]></p:property><p:property name="radius"><![CDATA[0,0]]></p:property><p:property name="textPadding"><![CDATA[0,96.125]]></p:property><p:property name="fillColor"><![CDATA[#CCFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[0|]]></p:property><p:property name="textContent"><![CDATA[
                ]]></p:property><p:property name="textFont"><![CDATA[sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>

            <defs>
                <rect width="1255" height="769" rx="0" ry="0" x="0" y="0" style="stroke-width: 0; fill: rgb(204, 255, 255); fill-opacity: 1; stroke: rgb(27, 50, 128); stroke-opacity: 1;" p:name="rrRect" id="640bb04d9db94875a5951dad42644649" transform="translate(0,0)"/>
                <filter height="1.2558399" y="-0.12792" width="1.06396" x="-0.03198" p:name="shadingFilter" id="21288b61606146c5bd3f831dcf84d262">
                    <feGaussianBlur stdDeviation="1" in="SourceAlpha"/>
                </filter>
            </defs>
            <use xlink:href="#640bb04d9db94875a5951dad42644649" xmlns:xlink="http://www.w3.org/1999/xlink" transform="translate(2, 2)" p:filter="url(#21288b61606146c5bd3f831dcf84d262)" style="opacity: 0.5; visibility: hidden; display: none;" p:heavy="true" p:name="bgCopy" id="339546642e914b0389c0562cf1392fa4"/>
            <use xlink:href="#640bb04d9db94875a5951dad42644649" xmlns:xlink="http://www.w3.org/1999/xlink"/>
            <foreignObject x="96.125" y="385" width="1062.75" height="0" p:name="text" id="8884fe95b1d3415e848c294590c16de2" style="font-family: sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">
                </div></foreignObject>
        </g><g p:type="Shape" p:def="Evolus.BasicWebElements:pane" id="f84d18a5a76d489091aa7a13489e1bdb" transform="matrix(1,0,0,1,128,39)" p:sizing-ox="125" p:sizing-oy="36" p:sizing-ow="1090" p:sizing-oh="29"><p:metadata><p:property name="radius"><![CDATA[54.5,0]]></p:property><p:property name="textPadding"><![CDATA[0,0.9666666666666667]]></p:property><p:property name="fillColor"><![CDATA[#EEEEEEFF]]></p:property><p:property name="shadowStyle"><![CDATA[0|0|3]]></p:property><p:property name="shadowColor"><![CDATA[#00000000]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[0|]]></p:property><p:property name="textContent"><![CDATA[http://labs.ecotrust.org/efh]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="box"><![CDATA[1090,29]]></p:property><p:property name="cornerStyle"><![CDATA[none]]></p:property><p:property name="customStyle"><![CDATA[]]></p:property></p:metadata>
            <foreignObject x="-3" y="-3" width="1096" height="35" p:name="htmlObject" id="b11027a83bf843ee9d5d66fc9b81f8eb" style="font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1;">
                <div xmlns="http://www.w3.org/1999/xhtml" style="box-sizing: border-box; overflow: hidden; box-shadow: none; width: 1090px; height: 29px; padding: 0.966667px; background-color: rgb(238, 238, 238); border-radius: 0px; border: medium none; margin-left: 3px; margin-top: 3px;" p:name="div" id="f8666e9e25f14cb5814fb800f27e341d"><div xmlns="http://www.w3.org/1999/xhtml">http://labs.ecotrust.org/efh</div></div>
            </foreignObject>
        </g><g p:type="Shape" p:def="Evolus.Common:arrow" id="2f78d3c9ab6043578d12deaa25c6b9fb" transform="matrix(1,0,0,1,53,53)" p:sizing-ox="53" p:sizing-oy="47" p:sizing-ow="32" p:sizing-oh="12"><p:metadata><p:property name="startPin"><![CDATA[0,0]]></p:property><p:property name="endPin"><![CDATA[32,0]]></p:property><p:property name="withStartArrow"><![CDATA[true]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[curvy]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="a03be34392b648f8b034f61ee802767e" d="M 6 6 L 0 0 L 6 -6 M 0 0 C 30 0 2 0 32 0 M 26 -6 L 32 0 L 26 6"/>
            </defs>
            <use xlink:href="#a03be34392b648f8b034f61ee802767e" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#a03be34392b648f8b034f61ee802767e" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="a620f98121fa4e3cbb7f87a90a88c234" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="64af00e10b3f4ce4be2a7a9ca1398ef8" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#a03be34392b648f8b034f61ee802767e" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4.333333333333333" p:name="textSpan" id="2ae0c776e30349adb0d9e54334c858e0" dx="0"></tspan>
                </textPath>
            </text>

        </g><g p:type="Shape" p:def="Evolus.Common:RoundedRect" id="cbec294b23f844fab5b09c00921908f4" transform="matrix(1,0,0,1,93,42)" p:sizing-ox="94" p:sizing-oy="43" p:sizing-ow="26" p:sizing-oh="23"><p:metadata><p:property name="box"><![CDATA[26,23]]></p:property><p:property name="withBlur"><![CDATA[false]]></p:property><p:property name="radius"><![CDATA[0,0]]></p:property><p:property name="textPadding"><![CDATA[0,2.875]]></p:property><p:property name="fillColor"><![CDATA[#4388CCFF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[
                ]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>

            <defs>
                <rect width="24" height="21" rx="0" ry="0" x="0" y="0" style="stroke-width: 2; fill: rgb(67, 136, 204); fill-opacity: 1; stroke: rgb(27, 50, 128); stroke-opacity: 1;" p:name="rrRect" id="c20137a7c81c4bc798fe7a0ed4fa72ed" transform="translate(1,1)"/>
                <filter height="1.2558399" y="-0.12792" width="1.06396" x="-0.03198" p:name="shadingFilter" id="2bb935fae9ce4b568896a7f6798ad1f3">
                    <feGaussianBlur stdDeviation="1" in="SourceAlpha"/>
                </filter>
            </defs>
            <use xlink:href="#c20137a7c81c4bc798fe7a0ed4fa72ed" xmlns:xlink="http://www.w3.org/1999/xlink" transform="translate(2, 2)" p:filter="url(#2bb935fae9ce4b568896a7f6798ad1f3)" style="opacity: 0.5; visibility: hidden; display: none;" p:heavy="true" p:name="bgCopy" id="46aa1c1aca3f441292448b7f50223eb1"/>
            <use xlink:href="#c20137a7c81c4bc798fe7a0ed4fa72ed" xmlns:xlink="http://www.w3.org/1999/xlink"/>
            <foreignObject x="2.875" y="12" width="20.25" height="0" p:name="text" id="8e178279b7f34630bf11b9bab09130da" style="font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">
                </div></foreignObject>
        </g><g p:type="Shape" p:def="Evolus.Common:Bitmap" id="cfb41fd2cbf64791983e828d96c11de0" transform="matrix(1,0,0,1,0,76)" p:sizing-ox="0" p:sizing-oy="76" p:sizing-ow="1309" p:sizing-oh="1252"><p:metadata><p:property name="box"><![CDATA[1309,1252]]></p:property><p:property name="imageData"><![CDATA[583,557,map_bg.png]]></p:property><p:property name="withBlur"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFF00]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[0|]]></p:property></p:metadata>
            <defs>
                <filter height="1.2558399" y="-0.12792" width="1.06396" x="-0.03198" p:name="imageShading" id="4020df04e0b8437795396b1aac426b51">
                    <feGaussianBlur stdDeviation="1.3325" in="SourceAlpha"/>
                </filter>
                <g p:name="container" id="1c89bbe9df38426b99c7ca514f8e4d41">
                    <rect style="fill: rgb(255, 255, 255); stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 0; fill-opacity: 0;" p:name="bgRect" id="9ec542904ce84ae2a372db8a3f7bbd95" width="1309" height="1252" transform="translate(0,0)"/>
                    <g p:name="imageContainer" id="03d297fb291b4541a9c12b279f0116dd" transform="scale(2.2452830188679247,2.2477558348294435)">
                        <image x="0" y="0" p:name="image" id="3d38f70d266745cda5872691a9f00689" xlink:href="map_bg.png" xmlns:xlink="http://www.w3.org/1999/xlink" width="583" height="557"/>
                    </g>
                </g>
            </defs>
            <use xlink:href="#1c89bbe9df38426b99c7ca514f8e4d41" xmlns:xlink="http://www.w3.org/1999/xlink" transform="translate(1, 1)" p:filter="url(#4020df04e0b8437795396b1aac426b51)" style="opacity: 0.6; visibility: hidden; display: none;" p:name="bgCopy" id="ad685c0a27cf4cc98d812ffee63a4275"/>
            <use xlink:href="#1c89bbe9df38426b99c7ca514f8e4d41" xmlns:xlink="http://www.w3.org/1999/xlink"/>
        </g><g p:type="Shape" p:def="Evolus.Common:Bitmap" id="81940077951f493cb774cc4bb48938c9" transform="matrix(1,0,0,1,1236,166)" p:sizing-ox="1236" p:sizing-oy="166" p:sizing-ow="37" p:sizing-oh="116"><p:metadata><p:property name="box"><![CDATA[37,116]]></p:property><p:property name="imageData"><![CDATA[37,116,TL_Buttons.png]]></p:property><p:property name="withBlur"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFF00]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[0|]]></p:property></p:metadata>
            <defs>
                <filter height="1.2558399" y="-0.12792" width="1.06396" x="-0.03198" p:name="imageShading" id="2ee4dc82276149f984acb4fa8317bd26">
                    <feGaussianBlur stdDeviation="1.3325" in="SourceAlpha"/>
                </filter>
                <g p:name="container" id="b3a8d94c19764bfcb7336aa38d75080d">
                    <rect style="fill: rgb(255, 255, 255); stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 0; fill-opacity: 0;" p:name="bgRect" id="a677e99fa7d54939b010df9f279bdaff" width="37" height="116" transform="translate(0,0)"/>
                    <g p:name="imageContainer" id="a7387ce70ea5401ebf1ba45fbc6c8456" transform="scale(1,1)">
                        <image x="0" y="0" p:name="image" id="bb1c5ae4a393410aa358b6ca07b50cd7" xlink:href="TL_Buttons.png" xmlns:xlink="http://www.w3.org/1999/xlink" width="37" height="116"/>
                    </g>
                </g>
            </defs>
            <use xlink:href="#b3a8d94c19764bfcb7336aa38d75080d" xmlns:xlink="http://www.w3.org/1999/xlink" transform="translate(1, 1)" p:filter="url(#2ee4dc82276149f984acb4fa8317bd26)" style="opacity: 0.6; visibility: hidden; display: none;" p:name="bgCopy" id="896c9158f1914b05a051cb703546ec88"/>
            <use xlink:href="#b3a8d94c19764bfcb7336aa38d75080d" xmlns:xlink="http://www.w3.org/1999/xlink"/>
        </g><g p:type="Shape" p:def="Evolus.Common:Bitmap" id="d5d9698a99374ba1883309f629ce14fd" transform="matrix(1,0,0,1,974,778)" p:sizing-ox="974" p:sizing-oy="778" p:sizing-ow="250" p:sizing-oh="56"><p:metadata><p:property name="box"><![CDATA[250,56]]></p:property><p:property name="imageData"><![CDATA[250,56,BR_scale.png]]></p:property><p:property name="withBlur"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFF00]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[0|]]></p:property></p:metadata>
            <defs>
                <filter height="1.2558399" y="-0.12792" width="1.06396" x="-0.03198" p:name="imageShading" id="b552c72f21344102846458e9435b3743">
                    <feGaussianBlur stdDeviation="1.3325" in="SourceAlpha"/>
                </filter>
                <g p:name="container" id="0e223f7946e64fa89c53967b5cb4abde">
                    <rect style="fill: rgb(255, 255, 255); stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 0; fill-opacity: 0;" p:name="bgRect" id="2fe39956eb9242028de3d443f90ccf4a" width="250" height="56" transform="translate(0,0)"/>
                    <g p:name="imageContainer" id="3468dc1c2ec34630a28a427bdca35ffd" transform="scale(1,1)">
                        <image x="0" y="0" p:name="image" id="230b577c9661446883820993c9d83a99" xlink:href="BR_scale.png" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="56"/>
                    </g>
                </g>
            </defs>
            <use xlink:href="#0e223f7946e64fa89c53967b5cb4abde" xmlns:xlink="http://www.w3.org/1999/xlink" transform="translate(1, 1)" p:filter="url(#b552c72f21344102846458e9435b3743)" style="opacity: 0.6; visibility: hidden; display: none;" p:name="bgCopy" id="f8efd7458d9f4a4f8947d8335cf87692"/>
            <use xlink:href="#0e223f7946e64fa89c53967b5cb4abde" xmlns:xlink="http://www.w3.org/1999/xlink"/>
        </g><g p:type="Shape" p:def="Evolus.Common:RoundedRect" id="b5ab89fdc6a24870b24b7a17c45286c2" transform="matrix(1,0,0,1,1236,769)" p:sizing-ox="1236" p:sizing-oy="769" p:sizing-ow="37" p:sizing-oh="65"><p:metadata><p:property name="box"><![CDATA[37,65]]></p:property><p:property name="withBlur"><![CDATA[false]]></p:property><p:property name="radius"><![CDATA[0,0]]></p:property><p:property name="textPadding"><![CDATA[0,8.125]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[0|]]></p:property><p:property name="textContent"><![CDATA[<font size="5"><span style="font-family: Droid Sans;">+<br />-</span></font>]]></p:property><p:property name="textFont"><![CDATA[sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>

            <defs>
                <rect width="37" height="65" rx="0" ry="0" x="0" y="0" style="stroke-width: 0; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(27, 50, 128); stroke-opacity: 1;" p:name="rrRect" id="6373900ce8fd45f5b9380213763eed58" transform="translate(0,0)"/>
                <filter height="1.2558399" y="-0.12792" width="1.06396" x="-0.03198" p:name="shadingFilter" id="d481815dba2c4ad79ab7c31e6131a9e0">
                    <feGaussianBlur stdDeviation="1" in="SourceAlpha"/>
                </filter>
            </defs>
            <use xlink:href="#6373900ce8fd45f5b9380213763eed58" xmlns:xlink="http://www.w3.org/1999/xlink" transform="translate(2, 2)" p:filter="url(#d481815dba2c4ad79ab7c31e6131a9e0)" style="opacity: 0.5; visibility: hidden; display: none;" p:heavy="true" p:name="bgCopy" id="ec1ba9eda8eb4866a647f1aedf8aac6e"/>
            <use xlink:href="#6373900ce8fd45f5b9380213763eed58" xmlns:xlink="http://www.w3.org/1999/xlink"/>
            <foreignObject x="8.125" y="4" width="20.75" height="58" p:name="text" id="6c7d116a18df47bb9385d1d8471e0f50" style="font-family: sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml"><font size="5"><span style="font-family: Droid Sans;">+<br />-</span></font></div></foreignObject>
        </g><g p:type="Shape" p:def="Evolus.BasicWebElements:pane" id="56756c54a03149dfa5c4e4109572c94a" transform="matrix(1,0,0,1,78,128)" p:sizing-ox="75" p:sizing-oy="125" p:sizing-ow="362" p:sizing-oh="693"><p:metadata><p:property name="radius"><![CDATA[18.099999999999998,0]]></p:property><p:property name="textPadding"><![CDATA[0,0]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="shadowStyle"><![CDATA[0|0|3]]></p:property><p:property name="shadowColor"><![CDATA[#00000000]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[0|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="box"><![CDATA[362,693]]></p:property><p:property name="cornerStyle"><![CDATA[none]]></p:property><p:property name="customStyle"><![CDATA[]]></p:property></p:metadata>
            <foreignObject x="-3" y="-3" width="368" height="699" p:name="htmlObject" id="20a68a188c1840f3b03c75ccfc215cda" style="font-family: sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1;">
                <div xmlns="http://www.w3.org/1999/xhtml" style="box-sizing: border-box; overflow: hidden; box-shadow: none; width: 362px; height: 693px; padding: 0px; background-color: rgb(255, 255, 255); border-radius: 0px; border: medium none; margin-left: 3px; margin-top: 3px;" p:name="div" id="988fac6b411b435b853438dfa3140260"><div xmlns="http://www.w3.org/1999/xhtml"></div></div>
            </foreignObject>
        </g><g p:type="Shape" p:def="Evolus.BasicWebElements:heading" p:sc="Heading 1" id="13ce94c0c9ec466b9932935c6fc513c9" transform="matrix(1,0,0,1,116,150)" p:sizing-ox="116" p:sizing-oy="150" p:sizing-ow="275" p:sizing-oh="28"><p:metadata><p:property name="textContent"><![CDATA[EFH Groundfish Review<br />]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|bold|normal|24px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="customStyle"><![CDATA[]]></p:property></p:metadata>

            <foreignObject x="0" y="0" width="275" height="28" p:name="htmlObject" id="0ef9f7ee3f40427d810863a084a2bc4e" style="color: rgb(0, 0, 0); opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 24px; font-weight: bold; font-style: normal; text-decoration: none;">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="textDiv" id="3f8d85b9dac54a01b2aedbaf9a9230d3" style="white-space: nowrap; display: inline-block !important"><div xmlns="http://www.w3.org/1999/xhtml">EFH Groundfish Review<br /></div></div>
            </foreignObject>
        </g><g p:type="Shape" p:def="Evolus.BasicWebElements:heading" p:sc="Heading 1" id="8f09d80de2ec43cf9e195971854e8e6a" transform="matrix(1,0,0,1,157,190)" p:sizing-ox="157" p:sizing-oy="190" p:sizing-ow="205" p:sizing-oh="29"><p:metadata><p:property name="textContent"><![CDATA[Marine Planner<br />]]></p:property><p:property name="textFont"><![CDATA[sans-serif|bold|normal|24px|none]]></p:property><p:property name="textColor"><![CDATA[#999999FF]]></p:property><p:property name="customStyle"><![CDATA[]]></p:property></p:metadata>

            <foreignObject x="0" y="0" width="205" height="29" p:name="htmlObject" id="b5356b0131584f2fbadcf22a11385d86" style="color: rgb(153, 153, 153); opacity: 1; font-family: sans-serif; font-size: 24px; font-weight: bold; font-style: normal; text-decoration: none;">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="textDiv" id="66b6bcac909641c78c564f182c519adf" style="white-space: nowrap; display: inline-block !important"><div xmlns="http://www.w3.org/1999/xhtml">Marine Planner<br /></div></div>
            </foreignObject>
        </g><g p:type="Shape" p:def="Evolus.Common:RoundedRect" id="e57d410d00874f81bc2769ec1de33f73" transform="matrix(1,0,0,1,121,235)" p:sizing-ox="122" p:sizing-oy="236" p:sizing-ow="200" p:sizing-oh="33"><p:metadata><p:property name="box"><![CDATA[200,33]]></p:property><p:property name="withBlur"><![CDATA[false]]></p:property><p:property name="radius"><![CDATA[0,0]]></p:property><p:property name="textPadding"><![CDATA[0,4.125]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCB5]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[<div style="text-align: left;">Search</div>]]></p:property><p:property name="textFont"><![CDATA[sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>

            <defs>
                <rect width="198" height="31" rx="0" ry="0" x="0" y="0" style="stroke-width: 2; fill: rgb(204, 204, 204); fill-opacity: 0.709804; stroke: rgb(27, 50, 128); stroke-opacity: 1;" p:name="rrRect" id="b73cc3914c4947eba52261299c254c1e" transform="translate(1,1)"/>
                <filter height="1.2558399" y="-0.12792" width="1.06396" x="-0.03198" p:name="shadingFilter" id="802121e0d58c4014a51ae76cc75fa7af">
                    <feGaussianBlur stdDeviation="1" in="SourceAlpha"/>
                </filter>
            </defs>
            <use xlink:href="#b73cc3914c4947eba52261299c254c1e" xmlns:xlink="http://www.w3.org/1999/xlink" transform="translate(2, 2)" p:filter="url(#802121e0d58c4014a51ae76cc75fa7af)" style="opacity: 0.5; visibility: hidden; display: none;" p:heavy="true" p:name="bgCopy" id="a093b7d13f4a49fe9ff2e55783375de6"/>
            <use xlink:href="#b73cc3914c4947eba52261299c254c1e" xmlns:xlink="http://www.w3.org/1999/xlink"/>
            <foreignObject x="4.125" y="8" width="191.75" height="17" p:name="text" id="02124c1f3a9640e39ee2856c4bdba8ae" style="font-family: sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml"><div style="text-align: left;">Search</div></div></foreignObject>
        </g><g p:type="Shape" p:def="Evolus.Common:ms-oval" id="c8168a57ff394fd1ab378e118010ecb1" transform="matrix(1,0,0,1,340,235)" p:sizing-ox="340" p:sizing-oy="235" p:sizing-ow="30" p:sizing-oh="29"><p:metadata><p:property name="box"><![CDATA[30,29]]></p:property><p:property name="textPadding"><![CDATA[0,7.25]]></p:property><p:property name="fillColor"><![CDATA[#4388CCFF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[
                ]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2; fill: rgb(67, 136, 204); fill-opacity: 1;" p:name="ellipse" id="bb74be5f98da40269372ddda6573a66b" transform="translate(0,0)" cx="15" cy="14.5" rx="15" ry="14.5"/>
            <foreignObject x="7.25" y="15" width="15.5" height="0" p:name="text" id="e799a6c9c0194e0394b7b426ec112158" style="font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">
                </div></foreignObject>
        </g><g p:type="Shape" p:def="Evolus.Common:Line" id="9b390b6f55064495937ff848fab04787" transform="matrix(1,0,0,1,78,320)" p:sizing-ox="78" p:sizing-oy="320" p:sizing-ow="362" p:sizing-oh="10"><p:metadata><p:property name="box"><![CDATA[362,10]]></p:property><p:property name="strokeColor"><![CDATA[#CCCCCCB3]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property></p:metadata>
            <rect style="fill: #000000; fill-opacity: 0; stroke: none;" x="0" y="0" p:name="bgRect" id="a4e82cafff2c44ee91c1615507f84adc" width="362" height="10"/>
            <path style="fill: none; stroke: rgb(204, 204, 204); stroke-width: 2; stroke-opacity: 0.701961;" d="M 0 5 L 362 5" p:name="line1" id="7754e8027c84420fba70082ec7a13da4" transform="translate(0,0)"/>
        </g></g><g p:type="Shape" p:def="Evolus.Common:RoundedRect" id="6f83efa928be4adeac6f56dbce8cf196" transform="matrix(1,0,0,1,1163,110)" p:sizing-ox="1163" p:sizing-oy="110" p:sizing-ow="109" p:sizing-oh="39"><p:metadata><p:property name="box"><![CDATA[109,39]]></p:property><p:property name="withBlur"><![CDATA[false]]></p:property><p:property name="radius"><![CDATA[0,0]]></p:property><p:property name="textPadding"><![CDATA[0,4.875]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[0|]]></p:property><p:property name="textContent"><![CDATA[Sign In<br />]]></p:property><p:property name="textFont"><![CDATA[sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>

            <defs>
                <rect width="109" height="39" rx="0" ry="0" x="0" y="0" style="stroke-width: 0; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(27, 50, 128); stroke-opacity: 1;" p:name="rrRect" id="b98d34c5486d4e9196e53aa1f9d07714" transform="translate(0,0)"/>
                <filter height="1.2558399" y="-0.12792" width="1.06396" x="-0.03198" p:name="shadingFilter" id="782ff8307a67419ea82e8c7902b5b5fa">
                    <feGaussianBlur stdDeviation="1" in="SourceAlpha"/>
                </filter>
            </defs>
            <use xlink:href="#b98d34c5486d4e9196e53aa1f9d07714" xmlns:xlink="http://www.w3.org/1999/xlink" transform="translate(2, 2)" p:filter="url(#782ff8307a67419ea82e8c7902b5b5fa)" style="opacity: 0.5; visibility: hidden; display: none;" p:heavy="true" p:name="bgCopy" id="2169206b81c54156904092845cfbfdb7"/>
            <use xlink:href="#b98d34c5486d4e9196e53aa1f9d07714" xmlns:xlink="http://www.w3.org/1999/xlink"/>
            <foreignObject x="4.875" y="11" width="99.25" height="17" p:name="text" id="c5cb58bc6273479ba9f9eebde8d17a93" style="font-family: sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">Sign In<br /></div></foreignObject>
        </g></g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="4de761b6238448a0bc84872583ad8a8f" transform="matrix(1,0,0,1,50,312)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[DATA]]></p:property><p:property name="textColor"><![CDATA[#00446DFF]]></p:property><p:property name="textFont"><![CDATA[sans-serif|normal|normal|18px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="216170afa1e84431996ae342f9c2727e" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="895c27dd160c478c8506e18c0ba146aa" style="fill: rgb(0, 68, 109); fill-opacity: 1; font-family: sans-serif; font-size: 18px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">DATA</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="8c784ff16b03473fa7b4b65f3aed21e3" transform="matrix(1,0,0,1,109,312)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[DESIGNS]]></p:property><p:property name="textColor"><![CDATA[#00446DFF]]></p:property><p:property name="textFont"><![CDATA[sans-serif|normal|normal|18px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="c56b8cf181ab46bea206a310017ca31a" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="0c599e0ad0a6486684adeea70712abd3" style="fill: rgb(0, 68, 109); fill-opacity: 1; font-family: sans-serif; font-size: 18px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">DESIGNS</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="da78c30ad8e14fb28b37ddf399be8edc" transform="matrix(1,0,0,1,206,312)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[ACTIVE]]></p:property><p:property name="textColor"><![CDATA[#00446DFF]]></p:property><p:property name="textFont"><![CDATA[sans-serif|normal|normal|18px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="3344cd86132f47d8b0b6dd357c4a5e33" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="13d8a521b6134cc3a041661851f625b0" style="fill: rgb(0, 68, 109); fill-opacity: 1; font-family: sans-serif; font-size: 18px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">ACTIVE</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="6c52e8741c8d4b7cb7de941817718d00" transform="matrix(1,0,0,1,287,312)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[LEGEND]]></p:property><p:property name="textColor"><![CDATA[#00446DFF]]></p:property><p:property name="textFont"><![CDATA[sans-serif|normal|normal|18px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="96886cdf3b9644d2a059ade31fc33087" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="531762c21bcd49168dae506d18974a5e" style="fill: rgb(0, 68, 109); fill-opacity: 1; font-family: sans-serif; font-size: 18px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">LEGEND</tspan></text>
        </g></Content></Page></Pages></Document>